# NOTE:
#   1. Always use capital case for env variable, since it will be a constant.
#   2. Always keep sections to properly group variables.

# Development
DEBUG = True
# Database
DB_NAME = job_db
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = <username>
DB_PASSWORD = ""